<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="krs html">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Bayu Dewanto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            width: 100%;
            height: auto;
            background: url("background-untuk-html-7.jpg");
            text-align:center;
        }
        table{
            width:100%;
            table-layout:fixed;
            border-collapse:separate !important;
            font-family:Helvetica, Arial, sans-serif;
            color:#333333;
            font-size:16px;
            line-height:24px;
            font-weight:100;
            }
        th {
            background-color:darkcyan;
        }
        td,tr {
            background-color:cyan;
        }
        footer{
                text-align: left;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 45px;
            }
        a{
                color:aliceblue;
                text-decoration:none;
            }
    </style>
    </head>
    <body>
        <h1>Kartu Rencana Studi</h1>
        <table align="center" width="600">
            <tr>
                <th>No</th>
                <th>Kode MK</th>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Kelp</th>
            </tr>
            <tr>
                <td>1</td>
                <td>A11.54101</td>
                <td>Kalkulus</td>
                <td>4</td>
                <td>A11.4119</td>
            </tr>
            <tr>
                <td>2</td>
                <td>A11.54105</td>
                <td>Dasar Pemrograman</td>
                <td>4</td>
                <td>A11.4119</td>
            </tr>
            <tr>
                <td>3</td>
                <td>A11.54302</td>
                <td>Matematika Diskrit</td>
                <td>3</td>
                <td>A11.4119</td>
            </tr>
            <tr>
                <td>4</td>
                <td>A11.54314</td>
                <td>Pemrograman Berbasis Web</td>
                <td>2</td>
                <td>A11.4119</td>
            </tr>
            <tr>
                <td>5</td>
                <td>A11.54403</td>
                <td>Organisasi dan Arsitektur Komputer</td>
                <td>3</td>
                <td>A11.4119</td>
            </tr>
            <tr>
                <td>6</td>
                <td>AF201704</td>
                <td>Dasar-Dasar Komputasi</td>
                <td>2</td>
                <td>A11.4119</td>
            </tr>
            <tr>
                <td>7</td>
                <td>U201704</td>
                <td>Pengantar Teknologi Informasi</td>
                <td>2</td>
                <td>A11.4119</td>
            </tr>
        </table>
    </body>
    <footer>
        <h3><a href="menu.html">kembali ke menu.</a></h3>
    </footer>
</html>