<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="menu utama">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Bayu Dewanto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                width: 100%;
                height: auto;
                background: url("background-untuk-html-7.jpg");
                text-align: center;
            }
            footer{
                text-align: left;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
            }
            h4, a{
                color: black;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <h1>Selamat Datang di Tugas 14722</h1>
        <h2>Apa yang ingin Anda lihat?</h2>
            <h3><a href="biodata.html">Biodata Mahasiswa</a></h3>
            <h3><a href="krs.html">Kartu Rencana Siswa</a></h3>
            <h3><a href="media.html">Media</a></h3>
            <h3><a href="minggu-4.html">Form Html</a></h3>
    </body>
    <footer>
        <h7>Halaman Utama</h7>
    </footer>
</html>