<!DOCTYPE html> 
<html> 
    <head>
        <title>studying how to do grid with css</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <style>
            body {
                background-color: darkblue;
            }

            * {
                box-sizing: border-box;
            }
            
            header {
                text-align: center;
                padding: 0px 200px;
                color: white;
            }

            h1 {
                font-size: 40px;
                color: white;
            }

            p,nav {
                color: white;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 10px;
                border: 1px solid aqua;
            }

            .col-1{width:10% ;}
            .col-2{width:20% ;}
            .col-3{width:30% ;}
            .col-4{width:40% ;}
            .col-5{width:50% ;}
            .col-6{width:60% ;}
            .col-7{width:70% ;}
            .col-8{width:80% ;}
            .col-9{width:90% ;}
            .col-10{width:100% ;}



            
        
        </style>
    </head> 


    <body> 
        <header>
            <h1>Basically you could put your title at here</h1>
        </header>

        <main class="row">
            <nav class="col-2">
                <ul>
                    <li>Menu</li>
                    <li>details about us</li>
                    <li>contact us</li>
                    <li>survey</li>
                </ul>
            </nav>

            <article class="col-8">
                <h1>a title for the paragraph</h1>
                <p>word word word word word word word word word word word word word word word word word word word word word word word word word  word word word word word word word word word word word word  word word word word word word word word word word word word </p>
            </article>
        
        </main>

        <footer>
            

        </footer>

    </body> 
</html>
